<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mState"
            type="com.resources.uploadlib.choose.ChooseActionState" />
        <variable
            name="mDialog"
            type="com.resources.uploadlib.ChooseDialog" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:onClick="@{()->mDialog.onItemClick(mState)}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/upload_tv_dialog_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="14sp"
            android:text="@{mState.title}"
            tools:text="Title" />

        <TextView
            android:id="@+id/upload_tv_dialog_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:includeFontPadding="false"
            android:textColor="#8F95A5"
            android:textSize="12sp"
            tools:text="@{mState.describe}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:background="#f1f1f1"/>

    </LinearLayout>
</layout>